# sliding-puzzle

./: .gitignore  pom.xml
src/main/java/puzzle/solver/: BreadthFirstSearch.java  Node.java
src/main/java/puzzle/state/: Direction.java  Position.java  PuzzleState.java
src/test/java/puzzle/state/: DirectionTest.java  ParameterizedPositionTest.java  PositionTest.java  PuzzleStateTest.java
